PORT=3000
DIALOGFLOW_PROJECT_ID=esan-spark-beta-ihai
DIALOGFLOW_ACCESS_TOKEN=c38aa02410cb5263e94518c34e3a911ba59a1b1f
WHATSAPP_PHONE_NUMBER_ID=+556733453567
WHATSAPP_ACCESS_TOKEN=EAAO5doIY8ncBO1XOVnhO3MJzTnIfhm0ZBRno5fWOP35gOfSHf0qZBOAvuuqef8yeUSZBCmnJY4aY70WZBSvKUnZAuIYZCc3GT6FTt39nNWG09ZA7wftdDn80ShOUUvD4mX2aWrPVcOFUGLUeTNIcM7zLfLzzjaLgObBuxw7k3lGUSglU0t7slYphL4EzKVTQtW3zs6sjqtplHtOkz4PTiF0GkCodcAZD
WHATSAPP_VERIFY_TOKEN=segredosparkesan45
